info face="Papyrus" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente1.png"
chars count=97
char id=0       x=444  y=40   width=9    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=194  y=74   width=8    height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=235  y=102  width=12   height=12   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=35      x=430  y=74   width=20   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=36      x=270  y=74   width=16   height=23   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=37      x=408  y=74   width=22   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=38      x=340  y=74   width=23   height=22   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=247  y=102  width=7    height=12   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=281  y=0    width=12   height=35   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=293  y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=261  y=102  width=12   height=11   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=43      x=473  y=74   width=17   height=17   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=254  y=102  width=7    height=12   xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=324  y=102  width=14   height=7    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=317  y=102  width=7    height=7    xoffset=2    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=74   width=29   height=28   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=387  y=74   width=21   height=21   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=49      x=363  y=74   width=8    height=21   xoffset=6    yoffset=14   xadvance=20   page=0    chnl=0 
char id=50      x=286  y=74   width=18   height=22   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=51      x=118  y=74   width=16   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=52      x=304  y=74   width=22   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=53      x=152  y=74   width=16   height=25   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=54      x=168  y=74   width=18   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=99   y=74   width=19   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=56      x=371  y=74   width=16   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=57      x=134  y=74   width=18   height=26   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=58      x=228  y=102  width=7    height=14   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=59      x=464  y=74   width=9    height=18   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=60      x=222  y=74   width=20   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=273  y=102  width=17   height=10   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=202  y=74   width=20   height=24   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=326  y=74   width=14   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=64      x=242  y=74   width=28   height=23   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=310  y=0    width=35   height=34   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=66      x=71   y=0    width=32   height=35   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=103  y=0    width=34   height=35   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=68      x=103  y=40   width=31   height=33   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=69      x=134  y=40   width=34   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=70      x=345  y=0    width=26   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=168  y=40   width=33   height=33   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=72      x=371  y=0    width=30   height=34   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=73      x=401  y=0    width=8    height=34   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=137  y=0    width=23   height=35   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=75      x=409  y=0    width=30   height=34   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=76      x=439  y=0    width=25   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=77      x=201  y=40   width=32   height=33   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=78      x=233  y=40   width=29   height=33   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=160  y=0    width=37   height=35   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=80      x=197  y=0    width=22   height=35   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=22   y=0    width=49   height=37   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=82      x=262  y=40   width=26   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=464  y=0    width=33   height=34   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=84      x=288  y=40   width=33   height=33   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=85      x=219  y=0    width=32   height=35   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=86      x=0    y=40   width=28   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=28   y=40   width=37   height=34   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=65   y=40   width=28   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=251  y=0    width=30   height=35   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=90      x=340  y=40   width=30   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=321  y=40   width=9    height=33   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=29   y=74   width=30   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=497  y=0    width=10   height=34   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=108  y=102  width=19   height=16   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=338  y=102  width=21   height=7    xoffset=0    yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=290  y=102  width=7    height=8    xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=97      x=490  y=74   width=16   height=16   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=98      x=453  y=40   width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=0    y=102  width=17   height=16   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=100     x=472  y=40   width=18   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=127  y=102  width=17   height=15   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=102     x=370  y=40   width=15   height=30   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=59   y=74   width=22   height=27   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=385  y=40   width=17   height=30   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=186  y=74   width=8    height=24   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=40   xoffset=-8   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=402  y=40   width=17   height=30   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=419  y=40   width=7    height=30   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=144  y=102  width=21   height=15   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=110     x=17   y=102  width=16   height=16   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=33   y=102  width=19   height=16   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=112     x=426  y=40   width=18   height=29   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=113     x=490  y=40   width=18   height=28   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=114     x=165  y=102  width=15   height=15   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=115     x=180  y=102  width=16   height=15   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=450  y=74   width=14   height=20   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=52   y=102  width=17   height=16   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=118     x=196  y=102  width=16   height=15   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=119     x=69   y=102  width=22   height=16   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=120     x=91   y=102  width=17   height=16   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=81   y=74   width=18   height=27   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=122     x=212  y=102  width=16   height=15   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=123     x=93   y=40   width=10   height=34   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=303  y=0    width=7    height=35   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=125     x=330  y=40   width=10   height=33   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=297  y=102  width=20   height=8    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=0
